upstream rdmo_app {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/dev-rdmo.crt;
    ssl_certificate_key /etc/ssl/private/dev-rdmo.key;

    server_name dev-rdmo.int.mpdl.mpg.de;

    location / {
        proxy_pass http://rdmo_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        # proxy_redirect off;
    }

    location /static/ {
        alias /home/rdmo/rdmo-app/static_root/;
    }

}